{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":semanticCommits",
        ":dependencyDashboard",
        "helpers:pinGitHubActionDigests"
    ],
    "labels": [
        "dependencies"
    ],
    "pinDigests": true,
    "argocd": {
        "fileMatch": [
            "apps/.*\\.yaml$"
        ]
    },
    "kubernetes": {
        "fileMatch": [
            "manifests/.*\\.yaml$"
        ]
    },
    "packageRules": [
        {
            "matchManagers": [
                "github-actions"
            ],
            "groupName": "github-actions"
        },
        {
            "matchManagers": [
                "argocd"
            ],
            "groupName": "argocd-apps",
            "labels": [
                "dependencies",
                "argocd"
            ]
        },
        {
            "matchUpdateTypes": [
                "patch"
            ],
            "automerge": true
        }
    ]
}